{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "cSpell.words": ["endregion", "titlecase"],
  "editor.formatOnSave": true
}
